{
  "name": "examen-dwec-dic23-b",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch server/db.json",
    "examen-dwec": "npm run dev & npm run server"
  },
  "devDependencies": {
    "json-server": "^0.17.4",
    "vite": "^4.4.5"
  }
}
